{"ts":"10:56:38.90","ctx":"Event","event":"evReceiveMessage","appliName":"GLOBAL","appliInst":0,"data":"{\n  \"name\" : \"sendProjectInfos\",\n  \"tid\" : 1,\n  \"code\" : \"OK\",\n  \"data\" : {\n    \"messageContentType\" : \"project\",\n    \"configurationUid\" : \"00000000-0000-0000-0000-000000000000\"\n  }\n}"}
{"ts":"10:56:38.100","ctx":"State","type":"scenario","name":"Logon","id":95,"action":"start","appliName":"GLOBAL","parentId":73,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\log","currentURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","serverURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\server"}}}
{"ts":"10:56:38.115","ctx":"State","type":"once","name":"timeout(Logon)","id":96,"action":"set","parentName":"Logon","parentId":95}
{"ts":"10:56:38.125","ctx":"State","type":"step","name":"Start_SAPLogon750","id":98,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.131","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":100,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.135","ctx":"State","type":"step","name":"pSAP_management","id":102,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.141","ctx":"State","type":"step","name":"Start_SAPLogon750","id":98,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.157","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":103,"action":"set","parentName":"Start_SAPLogon750","parentId":98}
{"ts":"10:56:38.166","ctx":"Action","action":"ctx.workflow","params":["Logon","59e803c2-bd38-4109-9d59-07d26b8e3dcb"],"parentId":98}
{"ts":"10:56:38.170","ctx":"Action","action":"start","params":[],"result":"","parentId":98,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"10:56:38.172","ctx":"Action","action":"count","params":[],"result":2,"parentId":98,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"10:56:38.177","ctx":"Action","action":"exist","params":[],"result":true,"parentId":98,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"10:56:38.200","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":98,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:38.213","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":103,"action":"reset","parentName":"Start_SAPLogon750","parentId":98}
{"ts":"10:56:38.218","ctx":"State","type":"step","name":"Start_SAPLogon750","id":98,"action":"end","appliName":"GLOBAL","parentId":98}
{"ts":"10:56:38.222","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":100,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.228","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":104,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":100}
{"ts":"10:56:38.237","ctx":"Action","action":"ctx.workflow","params":["Logon","2f6b55fe-fa01-4c98-a5b0-135ce8efcd5e"],"parentId":100}
{"ts":"10:56:38.241","ctx":"Action","action":"wait","params":[null],"result":"","parentId":100,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:38.245","ctx":"Action","action":"count","params":[],"result":1,"parentId":100,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:38.250","ctx":"Action","action":"exist","params":[],"result":true,"parentId":100,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:38.257","ctx":"Action","action":"click","params":[],"result":"","verb":"FCTBTN","parentId":100,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001,"itemName":"stQKXPUBLIC"}
{"ts":"10:56:38.262","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":104,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":100}
{"ts":"10:56:38.271","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":100,"action":"end","appliName":"GLOBAL","parentId":100}
{"ts":"10:56:38.275","ctx":"State","type":"step","name":"pSAP_management","id":102,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":95}
{"ts":"10:56:38.279","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":105,"action":"set","parentName":"pSAP_management","parentId":102}
{"ts":"10:56:38.284","ctx":"Action","action":"ctx.workflow","params":["Logon","79f9ee9d-b68c-4ab8-a7d9-f6e540164247"],"parentId":102}
{"ts":"10:56:38.288","ctx":"Action","action":"wait","params":[null],"result":"","parentId":102,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"10:56:38.292","ctx":"Action","action":"count","params":[],"result":0,"parentId":102,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"10:56:38.295","ctx":"Action","action":"exist","params":[],"result":false,"parentId":102,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"10:56:38.299","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":106,"action":"set","parentName":"pSAP_management","parentId":102}
{"ts":"10:56:38.302","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":10,"action":"set"}
{"ts":"10:56:44.721","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":3040}
{"ts":"10:56:44.734","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"10:56:44.739","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:44.747","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"10:56:44.755","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"10:56:44.760","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":3040}
{"ts":"10:56:44.791","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"10:56:44.796","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"run"}
{"ts":"10:56:44.801","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"set"}
{"ts":"10:56:44.814","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"10:56:44.820","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"10:56:44.824","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"10:56:44.827","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"10:56:44.836","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"10:56:44.848","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"10:56:44.851","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"10:56:44.854","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"10:56:44.861","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":35,"action":"run"}
{"ts":"10:56:44.863","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":35,"action":"set"}
{"ts":"10:56:44.865","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"run"}
{"ts":"10:56:44.868","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":42,"action":"set"}
