{"ts":"11:21:32.788","ctx":"Event","event":"InvoiceVerification","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:21:32.799","ctx":"State","type":"scenario","name":"InvoiceVerification","id":104,"action":"start","appliName":"GLOBAL","parentId":80,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\log","currentURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","serverURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\server"}}}
{"ts":"11:21:32.809","ctx":"State","type":"once","name":"timeout(InvoiceVerification)","id":105,"action":"set","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.817","ctx":"State","type":"step","name":"Start_Logon","id":107,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.822","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":109,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.825","ctx":"State","type":"step","name":"pEnterCompanyCode_man","id":111,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.829","ctx":"State","type":"step","name":"pEnterIncomingInvoic_","id":113,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.832","ctx":"State","type":"step","name":"Start_Logon","id":107,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:32.836","ctx":"State","type":"once","name":"timeout(Start_Logon)","id":114,"action":"set","parentName":"Start_Logon","parentId":107}
{"ts":"11:21:32.840","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","48388fee-4e14-4eb5-b217-1b8f739ea381"],"parentId":107}
{"ts":"11:21:32.843","ctx":"State","type":"scenario","name":"Logon","id":116,"action":"start","appliName":"GLOBAL","parentId":107,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\log","currentURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","serverURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\server"}}}
{"ts":"11:21:32.846","ctx":"State","type":"once","name":"timeout(Logon)","id":117,"action":"set","parentName":"Logon","parentId":116}
{"ts":"11:21:32.850","ctx":"State","type":"step","name":"Start_SAPLogon750","id":119,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:32.853","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":121,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:32.856","ctx":"State","type":"step","name":"pSAP_management","id":123,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:32.858","ctx":"State","type":"step","name":"Start_SAPLogon750","id":119,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:32.861","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":124,"action":"set","parentName":"Start_SAPLogon750","parentId":119}
{"ts":"11:21:32.866","ctx":"Action","action":"ctx.workflow","params":["Logon","59e803c2-bd38-4109-9d59-07d26b8e3dcb"],"parentId":119}
{"ts":"11:21:32.870","ctx":"Action","action":"start","params":[],"result":"","parentId":119,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:21:32.872","ctx":"Action","action":"count","params":[],"result":2,"parentId":119,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:21:32.875","ctx":"Action","action":"exist","params":[],"result":true,"parentId":119,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:21:32.887","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":119,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:32.896","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":124,"action":"reset","parentName":"Start_SAPLogon750","parentId":119}
{"ts":"11:21:32.899","ctx":"State","type":"step","name":"Start_SAPLogon750","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"11:21:32.902","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":121,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:32.905","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":125,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":121}
{"ts":"11:21:32.908","ctx":"Action","action":"ctx.workflow","params":["Logon","2f6b55fe-fa01-4c98-a5b0-135ce8efcd5e"],"parentId":121}
{"ts":"11:21:32.912","ctx":"Action","action":"wait","params":[null],"result":"","parentId":121,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:32.923","ctx":"Action","action":"count","params":[],"result":1,"parentId":121,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:32.927","ctx":"Action","action":"exist","params":[],"result":true,"parentId":121,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:33.210","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":121,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001,"itemName":"stQKXPUBLIC"}
{"ts":"11:21:33.213","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":125,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":121}
{"ts":"11:21:33.217","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"11:21:33.221","ctx":"State","type":"step","name":"pSAP_management","id":123,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":116}
{"ts":"11:21:33.224","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":126,"action":"set","parentName":"pSAP_management","parentId":123}
{"ts":"11:21:33.228","ctx":"Action","action":"ctx.workflow","params":["Logon","79f9ee9d-b68c-4ab8-a7d9-f6e540164247"],"parentId":123}
{"ts":"11:21:33.231","ctx":"Action","action":"wait","params":[null],"result":"","parentId":123,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:21:33.234","ctx":"Action","action":"count","params":[],"result":0,"parentId":123,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:21:33.237","ctx":"Action","action":"exist","params":[],"result":false,"parentId":123,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:21:33.240","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":127,"action":"set","parentName":"pSAP_management","parentId":123}
{"ts":"11:21:33.243","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":10,"action":"set"}
{"ts":"11:21:36.661","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1002,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:21:36.666","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":127,"action":"run","parentName":"pSAP_management","parentId":123}
{"ts":"11:21:36.669","ctx":"Action","action":"set","params":["WANGPAU"],"result":"","parentId":127,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1002,"itemName":"edUser"}
{"ts":"11:21:36.824","ctx":"Action","action":"set","params":["Cola@123"],"result":"","parentId":127,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1002,"itemName":"oPassword"}
{"ts":"11:21:36.856","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":127,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1002}
{"ts":"11:21:39.638","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":127,"action":"reset","parentName":"pSAP_management","parentId":123}
{"ts":"11:21:39.641","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":126,"action":"reset","parentName":"pSAP_management","parentId":123}
{"ts":"11:21:39.645","ctx":"State","type":"step","name":"pSAP_management","id":123,"action":"end","appliName":"GLOBAL"}
{"ts":"11:21:39.649","ctx":"State","type":"scenario","name":"Logon","id":116,"action":"end","appliName":"GLOBAL","data":"OK"}
{"ts":"11:21:39.652","ctx":"State","type":"onEnd","name":"Logon","id":129,"action":"run","appliName":"GLOBAL","parentId":123}
{"ts":"11:21:39.657","ctx":"State","type":"once","name":"timeout(Start_Logon)","id":114,"action":"reset","parentName":"Start_Logon","parentId":107}
{"ts":"11:21:39.660","ctx":"State","type":"step","name":"Start_Logon","id":107,"action":"end","appliName":"GLOBAL"}
{"ts":"11:21:39.664","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":109,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:39.668","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":130,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":109}
{"ts":"11:21:39.672","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","0d621fe2-a270-4bb7-b821-510a5e3ffa3d"],"parentId":109}
{"ts":"11:21:39.675","ctx":"Action","action":"wait","params":[null],"result":"","parentId":109,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:21:39.679","ctx":"Action","action":"count","params":[],"result":0,"parentId":109,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:21:39.682","ctx":"Action","action":"exist","params":[],"result":false,"parentId":109,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:21:39.685","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":131,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":109}
{"ts":"11:21:39.717","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1002,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_ />"}
{"ts":"11:21:39.723","ctx":"State","type":"on","name":"SAPLogon750.pSAP:UNLOAD","id":24,"action":"run"}
{"ts":"11:21:39.726","ctx":"State","type":"on","name":"SAPLogon750.pSAP:UNLOAD","id":24,"action":"set"}
{"ts":"11:21:39.752","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:21:39.757","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":131,"action":"run","parentName":"pSAPEasyAccess_manage","parentId":109}
{"ts":"11:21:39.762","ctx":"Action","action":"set","params":["/nmiro"],"result":"","parentId":131,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"11:21:39.845","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":131,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1003}
{"ts":"11:21:41.522","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":131,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":109}
{"ts":"11:21:41.526","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":130,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":109}
{"ts":"11:21:41.530","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":109,"action":"end","appliName":"GLOBAL","parentId":109}
{"ts":"11:21:41.532","ctx":"State","type":"step","name":"pEnterCompanyCode_man","id":111,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:41.537","ctx":"State","type":"once","name":"timeout(pEnterCompanyCode_man)","id":133,"action":"set","parentName":"pEnterCompanyCode_man","parentId":111}
{"ts":"11:21:41.541","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","a910b425-f522-41e7-b180-5cbaeaa5c617"],"parentId":111}
{"ts":"11:21:41.544","ctx":"Action","action":"wait","params":[null],"result":"","parentId":111,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":-1}
{"ts":"11:21:41.547","ctx":"Action","action":"count","params":[],"result":0,"parentId":111,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":-1}
{"ts":"11:21:41.555","ctx":"Action","action":"exist","params":[],"result":false,"parentId":111,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":-1}
{"ts":"11:21:41.558","ctx":"State","type":"once","name":"SAPLogon750.pEnterCompanyCode:LOAD","id":134,"action":"set","parentName":"pEnterCompanyCode_man","parentId":111}
{"ts":"11:21:41.618","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1003,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_ />"}
{"ts":"11:21:41.622","ctx":"State","type":"on","name":"SAPLogon750.pSAPEasyAccess:UNLOAD","id":25,"action":"run"}
{"ts":"11:21:41.627","ctx":"State","type":"on","name":"SAPLogon750.pSAPEasyAccess:UNLOAD","id":25,"action":"set"}
{"ts":"11:21:41.673","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1004,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:21:41.700","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":1005,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:21:41.720","ctx":"State","type":"once","name":"SAPLogon750.pEnterCompanyCode:LOAD","id":134,"action":"run","parentName":"pEnterCompanyCode_man","parentId":111}
{"ts":"11:21:41.730","ctx":"Action","action":"set","params":["0001"],"result":"","parentId":134,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":1005,"itemName":"edCompanyCode"}
{"ts":"11:21:41.795","ctx":"State","type":"once","name":"SAPLogon750.pEnterCompanyCode:LOAD","id":134,"action":"reset","parentName":"pEnterCompanyCode_man","parentId":111}
{"ts":"11:21:41.798","ctx":"State","type":"once","name":"timeout(pEnterCompanyCode_man)","id":133,"action":"reset","parentName":"pEnterCompanyCode_man","parentId":111}
{"ts":"11:21:41.803","ctx":"State","type":"step","name":"pEnterCompanyCode_man","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"11:21:41.805","ctx":"State","type":"step","name":"pEnterIncomingInvoic_","id":113,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":104}
{"ts":"11:21:41.809","ctx":"State","type":"once","name":"timeout(pEnterIncomingInvoic_)","id":137,"action":"set","parentName":"pEnterIncomingInvoic_","parentId":113}
{"ts":"11:21:41.812","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","2214516a-1ad5-4588-abba-2b21becc58e6"],"parentId":113}
{"ts":"11:21:41.815","ctx":"Action","action":"wait","params":[null],"result":"","parentId":113,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:21:41.819","ctx":"Action","action":"count","params":[],"result":0,"parentId":113,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:21:41.821","ctx":"Action","action":"exist","params":[],"result":false,"parentId":113,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:21:41.824","ctx":"State","type":"once","name":"SAPLogon750.pEnterIncomingInvoic:LOAD","id":138,"action":"set","parentName":"pEnterIncomingInvoic_","parentId":113}
{"ts":"11:21:47.65","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:21:47.70","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"11:21:47.76","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:47.92","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:21:47.95","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1004}
{"ts":"11:21:47.98","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1004}
{"ts":"11:21:47.100","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":1005}
{"ts":"11:21:47.108","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterCompanyCode","pageInst":1005}
{"ts":"11:21:47.111","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"11:21:47.119","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:21:47.130","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"11:21:47.135","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"run"}
{"ts":"11:21:47.138","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"set"}
{"ts":"11:21:47.152","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"11:21:47.160","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:21:47.164","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"11:21:47.169","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"11:21:47.182","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:21:47.202","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:21:47.206","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:21:47.211","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:21:47.225","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"11:21:47.236","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"11:21:47.243","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":48,"action":"run"}
{"ts":"11:21:47.249","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":48,"action":"set"}
