{"ts":"11:17:54.328","ctx":"Event","event":"InvoiceVerification","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:17:54.335","ctx":"State","type":"scenario","name":"InvoiceVerification","id":132,"action":"start","appliName":"GLOBAL","parentId":78,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\log","currentURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","serverURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\server"}}}
{"ts":"11:17:54.340","ctx":"State","type":"once","name":"timeout(InvoiceVerification)","id":133,"action":"set","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:17:54.345","ctx":"State","type":"step","name":"Start_Logon","id":135,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:17:54.349","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":137,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:17:54.351","ctx":"State","type":"step","name":"pEnterIncomingInvoic_","id":139,"action":"add","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:17:54.354","ctx":"State","type":"step","name":"Start_Logon","id":135,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:17:54.358","ctx":"State","type":"once","name":"timeout(Start_Logon)","id":140,"action":"set","parentName":"Start_Logon","parentId":135}
{"ts":"11:17:54.362","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","48388fee-4e14-4eb5-b217-1b8f739ea381"],"parentId":135}
{"ts":"11:17:54.366","ctx":"State","type":"scenario","name":"Logon","id":142,"action":"start","appliName":"GLOBAL","parentId":135,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\log","currentURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\bin","serverURL":"C:\\Users\\i075085\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\HunanTobacco\\server"}}}
{"ts":"11:17:54.369","ctx":"State","type":"once","name":"timeout(Logon)","id":143,"action":"set","parentName":"Logon","parentId":142}
{"ts":"11:17:54.373","ctx":"State","type":"step","name":"Start_SAPLogon750","id":145,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.376","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":147,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.379","ctx":"State","type":"step","name":"pSAP_management","id":149,"action":"add","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.383","ctx":"State","type":"step","name":"Start_SAPLogon750","id":145,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.386","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":150,"action":"set","parentName":"Start_SAPLogon750","parentId":145}
{"ts":"11:17:54.389","ctx":"Action","action":"ctx.workflow","params":["Logon","59e803c2-bd38-4109-9d59-07d26b8e3dcb"],"parentId":145}
{"ts":"11:17:54.391","ctx":"Action","action":"start","params":[],"result":"","parentId":145,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:17:54.394","ctx":"Action","action":"count","params":[],"result":2,"parentId":145,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:17:54.397","ctx":"Action","action":"exist","params":[],"result":true,"parentId":145,"appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:17:54.402","ctx":"State","type":"once","name":"timeout(Start_SAPLogon750)","id":150,"action":"reset","parentName":"Start_SAPLogon750","parentId":145}
{"ts":"11:17:54.405","ctx":"State","type":"step","name":"Start_SAPLogon750","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"11:17:54.408","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":147,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.411","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":151,"action":"set","parentName":"pWindowSAPLogon75_man","parentId":147}
{"ts":"11:17:54.416","ctx":"Action","action":"ctx.workflow","params":["Logon","2f6b55fe-fa01-4c98-a5b0-135ce8efcd5e"],"parentId":147}
{"ts":"11:17:54.419","ctx":"Action","action":"wait","params":[null],"result":"","parentId":147,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:17:54.422","ctx":"Action","action":"count","params":[],"result":1,"parentId":147,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:17:54.425","ctx":"Action","action":"exist","params":[],"result":true,"parentId":147,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:17:54.447","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":147,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001,"itemName":"stQKXPUBLIC"}
{"ts":"11:17:54.451","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon75_man)","id":151,"action":"reset","parentName":"pWindowSAPLogon75_man","parentId":147}
{"ts":"11:17:54.455","ctx":"State","type":"step","name":"pWindowSAPLogon75_man","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"11:17:54.459","ctx":"State","type":"step","name":"pSAP_management","id":149,"action":"start","appliName":"GLOBAL","parentName":"Logon","parentId":142}
{"ts":"11:17:54.465","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":152,"action":"set","parentName":"pSAP_management","parentId":149}
{"ts":"11:17:54.473","ctx":"Action","action":"ctx.workflow","params":["Logon","79f9ee9d-b68c-4ab8-a7d9-f6e540164247"],"parentId":149}
{"ts":"11:17:54.477","ctx":"Action","action":"wait","params":[null],"result":"","parentId":149,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:17:54.485","ctx":"Action","action":"count","params":[],"result":0,"parentId":149,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:17:54.493","ctx":"Action","action":"exist","params":[],"result":false,"parentId":149,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":-1}
{"ts":"11:17:54.500","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":153,"action":"set","parentName":"pSAP_management","parentId":149}
{"ts":"11:17:54.504","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":10,"action":"set"}
{"ts":"11:17:57.790","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1006,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:17:57.800","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":153,"action":"run","parentName":"pSAP_management","parentId":149}
{"ts":"11:17:57.808","ctx":"Action","action":"set","params":["WANGPAU"],"result":"","parentId":153,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1006,"itemName":"edUser"}
{"ts":"11:17:57.980","ctx":"Action","action":"set","params":["Cola@123"],"result":"","parentId":153,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1006,"itemName":"oPassword"}
{"ts":"11:17:57.993","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":153,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1006}
{"ts":"11:18:00.892","ctx":"State","type":"once","name":"SAPLogon750.pSAP:LOAD","id":153,"action":"reset","parentName":"pSAP_management","parentId":149}
{"ts":"11:18:00.898","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":152,"action":"reset","parentName":"pSAP_management","parentId":149}
{"ts":"11:18:00.902","ctx":"State","type":"step","name":"pSAP_management","id":149,"action":"end","appliName":"GLOBAL","parentId":107}
{"ts":"11:18:00.905","ctx":"State","type":"scenario","name":"Logon","id":142,"action":"end","appliName":"GLOBAL","parentId":107,"data":"OK"}
{"ts":"11:18:00.908","ctx":"State","type":"onEnd","name":"Logon","id":155,"action":"run","appliName":"GLOBAL","parentId":149}
{"ts":"11:18:00.912","ctx":"State","type":"once","name":"timeout(Start_Logon)","id":140,"action":"reset","parentName":"Start_Logon","parentId":135}
{"ts":"11:18:00.917","ctx":"State","type":"step","name":"Start_Logon","id":135,"action":"end","appliName":"GLOBAL","parentId":107}
{"ts":"11:18:00.920","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":137,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:18:00.923","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":156,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":137}
{"ts":"11:18:00.932","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","0d621fe2-a270-4bb7-b821-510a5e3ffa3d"],"parentId":137}
{"ts":"11:18:00.936","ctx":"Action","action":"wait","params":[null],"result":"","parentId":137,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:18:00.939","ctx":"Action","action":"count","params":[],"result":0,"parentId":137,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:18:00.944","ctx":"Action","action":"exist","params":[],"result":false,"parentId":137,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":-1}
{"ts":"11:18:00.948","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":157,"action":"set","parentName":"pSAPEasyAccess_manage","parentId":137}
{"ts":"11:18:00.966","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1006,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_ />"}
{"ts":"11:18:00.970","ctx":"State","type":"on","name":"SAPLogon750.pSAP:UNLOAD","id":24,"action":"run"}
{"ts":"11:18:00.976","ctx":"State","type":"on","name":"SAPLogon750.pSAP:UNLOAD","id":24,"action":"set"}
{"ts":"11:18:01.18","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1007,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:18:01.27","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":157,"action":"run","parentName":"pSAPEasyAccess_manage","parentId":137}
{"ts":"11:18:01.37","ctx":"Action","action":"set","params":["/nmiro"],"result":"","parentId":157,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1007,"itemName":"oGuiOkCodeField"}
{"ts":"11:18:01.83","ctx":"Action","action":"keyStroke","params":[0],"result":"","parentId":157,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1007}
{"ts":"11:18:02.601","ctx":"State","type":"once","name":"SAPLogon750.pSAPEasyAccess:LOAD","id":157,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":137}
{"ts":"11:18:02.607","ctx":"State","type":"once","name":"timeout(pSAPEasyAccess_manage)","id":156,"action":"reset","parentName":"pSAPEasyAccess_manage","parentId":137}
{"ts":"11:18:02.610","ctx":"State","type":"step","name":"pSAPEasyAccess_manage","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"11:18:02.613","ctx":"State","type":"step","name":"pEnterIncomingInvoic_","id":139,"action":"start","appliName":"GLOBAL","parentName":"InvoiceVerification","parentId":132}
{"ts":"11:18:02.619","ctx":"State","type":"once","name":"timeout(pEnterIncomingInvoic_)","id":159,"action":"set","parentName":"pEnterIncomingInvoic_","parentId":139}
{"ts":"11:18:02.622","ctx":"Action","action":"ctx.workflow","params":["InvoiceVerification","2214516a-1ad5-4588-abba-2b21becc58e6"],"parentId":139}
{"ts":"11:18:02.627","ctx":"Action","action":"wait","params":[null],"result":"","parentId":139,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:18:02.631","ctx":"Action","action":"count","params":[],"result":0,"parentId":139,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:18:02.635","ctx":"Action","action":"exist","params":[],"result":false,"parentId":139,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pEnterIncomingInvoic","pageInst":-1}
{"ts":"11:18:02.638","ctx":"State","type":"once","name":"SAPLogon750.pEnterIncomingInvoic:LOAD","id":160,"action":"set","parentName":"pEnterIncomingInvoic_","parentId":139}
{"ts":"11:18:02.689","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAPEasyAccess","pageInst":1007,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_ />"}
{"ts":"11:18:02.693","ctx":"State","type":"on","name":"SAPLogon750.pSAPEasyAccess:UNLOAD","id":25,"action":"run"}
{"ts":"11:18:02.697","ctx":"State","type":"on","name":"SAPLogon750.pSAPEasyAccess:UNLOAD","id":25,"action":"set"}
{"ts":"11:18:02.727","ctx":"Event","event":"LOAD","appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1008,"reqAppliName":"SAPLogon750","reqAppliInst":3040,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"11:18:13.867","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:18:13.872","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"11:18:13.877","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:18:13.887","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pWindowSAPLogon75","pageInst":1001}
{"ts":"11:18:13.890","ctx":"Action","action":"count","params":[],"result":1,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1008}
{"ts":"11:18:13.892","ctx":"Action","action":"exist","params":[],"result":true,"parentId":22,"appliName":"SAPLogon750","appliInst":3040,"pageName":"pSAP","pageInst":1008}
{"ts":"11:18:13.894","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"11:18:13.902","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":3040}
{"ts":"11:18:13.912","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"11:18:13.916","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"run"}
{"ts":"11:18:13.921","ctx":"State","type":"on","name":"POPUPS:QUIT","id":20,"action":"set"}
{"ts":"11:18:13.944","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"11:18:13.952","ctx":"Event","event":"QUIT","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:18:13.956","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"run"}
{"ts":"11:18:13.966","ctx":"State","type":"on","name":"SAPLogon750:QUIT","id":22,"action":"set"}
{"ts":"11:18:14.6","ctx":"Event","event":"END","appliName":"SAPLogon750","appliInst":0}
{"ts":"11:18:14.11","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:18:14.16","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:18:14.29","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:18:14.33","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":35,"action":"run"}
{"ts":"11:18:14.35","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":35,"action":"set"}
{"ts":"11:18:14.39","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":46,"action":"run"}
{"ts":"11:18:14.45","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":46,"action":"set"}
